autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
code 1.62.0-1
discord 0.0.16-1
efibootmgr 17-2
fakeroot 1.26-1
feh 3.7.2-1
flex 2.6.4-3
gcc 11.1.0-3
git 2.34.1-1
groff 1.22.4-6
grub 2:2.06-2
gucharmap 14.0.1-1
i3-gaps 4.20.1-1
intel-ucode 20210608-1
kitty 0.23.1-2
lib32-alsa-plugins 1.2.6-1
lib32-libpulse 15.0-1
lib32-nvidia-utils 495.46-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
linux 5.15.8.arch1-1
linux-firmware 20211027.1d00989-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
nano 5.9-1
neofetch 7.1.0-2
networkmanager 1.32.12-2
nvidia 495.46-2
nvidia-utils 495.46-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
python-gobject 3.42.0-3
python-pip 20.3.4-4
python-pywal 3.3.0-5
rofi 1.7.2-1
sudo 1.9.8.p2-3
texinfo 6.8-2
unzip 6.0-16
vi 1:070224-5
vim 8.2.3582-3
which 2.21-5
xdg-user-dirs 0.17-3
xorg-server 21.1.2-1
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
zip 3.0-9
zsh 5.8-1
zsh-completions 0.33.0-1
