background {background}
foreground {foreground}
background_opacity 0.8
cursor     {cursor}

color0     {color0}
color1     {color1}
color2     {color2}
color3     {color3}
color4     {color4}
color5     {color5}
color6     {color6}
color7     {color7}
color8     {color8}
color9     {color9}
color10    {color10}
color11    {color11}
color12    {color12}
color13    {color13}
color14    {color14}
color15    {color15}

active_tab_foreground     {background}
active_tab_background     {color14}
inactive_tab_foreground   {foreground}
inactive_tab_background   {color0}

active_border_color   {color3}
inactive_border_color {color8}

selection_foreground {background}
selection_background {color5}

url_color {color12}
