# NOTE: THis file is automatically generated by pywal. Do not edit it by hand.

[global]
    font = SF UI Display 8
    allow_markup = yes
    monitor = 0
    follow = keyboard
    geometry = "300x6-16+40"
    indicate_hidden = yes
    shrink = yes
    transparency = 20
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    frame_width = 3
    separator_color = frame
    sort = no
    line_height = 0
    notification_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = yes
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    sticky_history = yes
    history_length = 20
    browser = brave
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    startup_notification = false
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    icon_path = /usr/share/icons/Papirus-Dark-Custom/48x48/actions/:/usr/share/icons/Papirus-Dark-Custom/48x48/apps/:/usr/share/icons/Papirus-Dark-Custom/48x48/devices/:/usr/share/icons/Papirus-Dark-Custom/48x48/emblems/:/usr/share/icons/Papirus-Dark-Custom/48x48/emotes/:/usr/share/icons/Papirus-Dark-Custom/48x48/mimetypes/:/usr/share/icons/Papirus-Dark-Custom/48x48/places/:/usr/share/icons/Papirus-Dark-Custom/48x48/status/
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    frame_color = {color5}

[shortcuts]
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{background}"
    foreground = "{foreground}"
    timeout = 3

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    timeout = 6

[urgency_critical]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "#ff0000"
    timeout = 0

#########################################################
#               APPLICATION NOTIFICATIONS               #
#########################################################

[Spotify]
    appname = Spotify
    format  = ""

[discord]
    appname = discord
    format  = ""
    script = ~/.config/dunst/scripts/discord.sh

[spotify]
    body = *Spotify*
    format = "%b\n[ <span font_desc='UbuntuMono Nerd Font 19'><i>%s</i></span> ]"
    background = "#191414"

[bluetooth]
    summary = Bluetooth
    format = "<span size="x-large">󰂯<b>%s</b></span>\n%b"
    background = "#1555a0"

[maim]
    appname = maim
    format = "<span size="x-large">📷<b>  %s </b></span>\n<i>%b</i>"
    background = "#7a614d"

[zathura]
    summary = *annotation's
    format = "<span size="x-large">󰛓<b>  %s </b></span>\n<i>%b</i>"
    foreground = "#0f3880"
    background = "#e5efff"

[pacman-S]
    summary = Pacman
    body = *installed*
    format = "<span size="x-large">󰏗<b> %s </b></span>\n%b"
    background = "#243577"

[pacman-Rs]
    summary = Pacman
    body = *removed*
    format = "<span size="x-large">󰆴<b> %s </b></span>\n%b"
    background = "#c8144c"

[pacman-Syu]
    summary = Pacman
    body = *upgraded*
    format = "<span size="x-large">󱆢<b> %s </b></span>\n%b"
    background = "#156142"
