/* Theme Repo           : https://github.com/ulises-jeremias/rofi-themes */
/* theme edited by @dev-math  */

configuration {{
    font                   : "SF Pro Display 18";
    show-icons             : true;
    icon-theme             : "Papirus";
    display-drun           : "";
    display-themes         : "";
    drun-display-format    : "{{name}}";
}}
* {{
    bg-color: {background}E6;
    fg-color: {foreground}CC;

    searchicon-fg-color: {foreground};
    searchtext-fg-color: {foreground};

    selected-bg-color: {color4}E6;
    selected-fg-color: {color0};

    insensitive-bg-color: {background}80;
    insensitive-fg-color: {foreground}4d;
}}
#window {{
    location            : center;
    y-offset            : 0;
    width               : 700;
    border-radius       : 8;
    background-color    : @bg-color;
}}
#mainbox {{
    spacing             : 0;
    background-color    : transparent;
}}
#inputbar {{
    font                : "SF Pro Display 20";
    background-color    : transparent;
}}
#prompt {{
    text-color          : @searchicon-fg-color;
    font                : inherit;
    background-color    : inherit;
    margin              : 16 16 24 20;
}}
#entry {{
    font                : inherit;
    background-color    : inherit;
    placeholder         : "Search";
    placeholder-color   : @insensitive-fg-color;
    margin              : 15 0;
    text-color          : @searchtext-fg-color;
}}
#case-indicator {{
    margin              : 8 8 8 24;
    font                : inherit;
    background-color    : inherit;
}}
#message {{
    padding             : 0;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
    background-color    : @insensitive-bg-color;
}}
#textbox {{
    padding             : 8 24;
    background-color    : inherit;
}}
#listview {{
    lines               : 10;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
}}
#element {{
    padding             : 8 24;
    background-color    : transparent;
}}
#element selected {{
    background-color    : @selected-bg-color;
}}
#element-text {{
    background-color    : transparent;
    text-color          : @fg-color;
}}
#element-text selected {{
    text-color          : @selected-fg-color;
}}
#element-icon {{
    size                : 1em;
    margin              : 0 16 0 0;
    background-color    : transparent;
}}
