Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "DisableWhileTyping" "false"
    Option "HorizontalScrolling" "on"
    Option "MiddleEmulation" "on"
    Option "NaturalScrolling" "false"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "on"
EndSection
