! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Perl extensions
URxvt.perl-ext-common:default,selection-to-clipboard,resize-font

! Disable Ctrl + Shift feature
URxvt.iso14755: false
URxvt.iso14755_52: false

! Font and Size
! URxvt.font:xft:Fira Code:style=Regular:pixelsize=16

! Clipboard config

! Some configs
URxvt*saveLines: 2000
URxvt*scrollBar: false
URxvt.copyCommand:          xclip -i -selection clipboard
URxvt.pasteCommand:         xclip -o -selection clipboard
URxvt*dynamicColors:        on

! URxvt.keysym.Control-Up: \033[1;5A
! URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! general font setup for applications ignoring fontconfig
! https://wiki.archlinux.org/index.php/Font_configuration#Fontconfig_configuration
Xft.autohint:               0
Xft.antialias:              1
Xft.hinting:                true
Xft.hintstyle:              hintfull
Xft.rgba:                   rgb
Xft.lcdfilter:              lcddefault
Xft.dpi:                    DPI
