# tmux config
unbind C-b
set -g prefix C-a
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
setw -g mode-keys vi                        # Use vi keybindings in copy and choice modes
set-option -g base-index 1                  # start with window 1
set-window-option -g pane-base-index 1      # start with pane 1
set -g renumber-windows on                  # renumber windows after closing
set -g automatic-rename on                  # rename the window to the current process
set -sg escape-time 0                       # No escape time for vi mode
set -g history-limit 100000                 # Bigger history
set -g assume-paste-time 0                  # Fix key bindings broken in tmux 2.1
set -g aggressive-resize on
set -g focus-events on
set-window-option -g mouse on
   
bind-key ^D detach-client                   # Keep your finger on ctrl, or don't
bind a send-prefix                          # Screen like binding
bind c new-window -c "#{pane_current_path}" # New windows/pane in $PWD

# Screen like binding for last window
unbind l
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Create splits and vertical plits
bind-key h split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^H split-window -h -p 50 -c "#{pane_current_path}"
bind-key v split-window -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -p 50 -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'

set -g status-style 'bg=#001217,fg=#708183'
set-window-option -g window-status-current-style fg=#268bd2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
