configuration{{
   show-icons: true;
}}

* {{
    background-color: #00000000;
    background: #{background.strip}CC;
    foreground: {foreground};
    border-color: @background;
    font:"Fira Code 30";
    text-color: {foreground};
}}

#window {{
  children: [ horibox ];
  padding: 30% 0 0 4%;  
  fullscreen: true;
  background-color: @background;
}}

#horibox {{
  children: [ listview ];
}}
#listview {{
  layout: horizontal;
  spacing: 100px;
  lines: 5;
}}

#element {{
  padding: 100px 20px 100px 0px;
  background-color: #0c051f00;
  border-radius: 8;
}}
#element.selected {{
  background-color: {color3};
  text-color: {color0};
}}
