[settings]
set_wallpaper = false
gtk = false
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = ~/.local/bin/afterwal
backend = wal
alpha = 100
smart_sort = false
auto_adjust = false
reload = false
keywords = default
vte = false

[keywords]

