[notification-center]
hideOnMouseLeave = false
marginTop = 0
marginBottom = 0
marginRight = 0
width = 500
monitor = 0
followMouse = false
# startupCommand = "deadd-notification-center-startup"
newFirst = true
useActionIcons = true
ignoreTransient = false
useMarkup = true
parseHtmlEntities = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

# See section "Notification based scripting" for an explanation
#match = "title=Abc;body=abc":"app=notify-send"
#modify = "transient=false"
#run = "":"killall notify-send"

[notification-center-notification-popup]
notiDefaultTimeout = 6000
distanceTop = 40
distanceRight = 16
distanceBetween = 20
width = 300
monitor = 0
followMouse = false
iconSize = 32
maxImageSize = 100
imageMarginTop = 15
imageMarginBottom = 15
imageMarginLeft = 15
imageMarginRight = 0

# Truncates notification bodies with '...' at the specified number of 
# lines. If -1 is specified, the body text will not be truncated.
# Applies only to popup notifications
shortenBody = 5

dismissButton = mouse3
defaultActionButton = mouse1

[buttons]

# Note: If you want your buttons in the notification center to be
#       squares you should verify that the following equality holds:
#       [notification-center]::width
#          == [buttons]::buttonsPerRow * [buttons]::buttonHeight
#             + ([buttons]::buttonsPerRow + 1) * [buttons]::buttonMargin

buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2

#labels = "VPN":"Bluetooth":"Wifi":"Screensaver"
#commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"