include ~/.cache/wal/colors-kitty.conf

# Fonts
font_family      FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
# in pts
font_size        10.5

force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: Map the specified unicode codepoints to a particular font. Useful
#: if you need special rendering for some symbols, such as for
#: Powerline. Avoids the need for patched fonts. Each unicode code
#: point is specified in the form U+<code point in hexadecimal>. You
#: can specify multiple code points, separated by commas and ranges
#: separated by hyphens. symbol_map itself can be specified multiple
#: times. Syntax is::

#:     symbol_map codepoints Font Family Name

disable_ligatures never
# font_features none

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 0
click_interval 0.5
focus_follows_mouse no

url_style double
open_url_with default

repaint_delay 20
input_delay 2
sync_to_monitor no

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes

window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0

tab_bar_style separator
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# jump to beginning and end of word
map ctrl+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard


map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

map ctrt+t new_tab
map ctrl+w close_tab
map ctrl+page_up        next_tab
map ctrl+page_down      previous_tab
map ctrl+shift+page_down        move_tab_forward
map ctrl+shift+page_up        move_tab_backward
map ctrl+1        goto_tab 1
map ctrl+2        goto_tab 2
map ctrl+3        goto_tab 3
map ctrl+4        goto_tab 4
map ctrl+5        goto_tab 5
map ctrl+6        goto_tab 6
map ctrl+7        goto_tab 7
map ctrl+8        goto_tab 8
map ctrl+9        goto_tab 9
map ctrl+0        goto_tab 10
map ctrl+plus     increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+equal    restore_font_size
