configuration {{
    font:			    "Fira Code Bold 10";
    show-icons:                     true;
    icon-theme: 		    "Papirus";
    display-drun: 		    " Applications";
    drun-display-format:            "{{name}}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}}


window {{
    transparency:                   "real";
    background-color:               {background};
    text-color:                     {foreground};
    border:			    0px;
    border-color:		    {color4};
    border-radius:                  50px;
    width:			    50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}}

prompt {{
    enabled: 			    true;
    padding: 			    1.25% 0.75% 1.25% 0.75%;
    background-color: 		    {color4};
    text-color: 		    {color0};
    font:		            "Fira Code Bold 12";
    border-radius:                  100%;
}}

textbox-prompt-colon {{
    padding: 			    1.40% 0% 1% 0%;
    background-color: 		    {color2};
    text-color: 		    {foreground};
    expand:                         false;
    str:                            " :: ";
}}

entry {{
    background-color:               {color2};
    text-color:                     {foreground};
    placeholder-color:              {foreground};
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:		   	    1.5% 0.5% 1% 0%;
    blink:                          true;
}}

inputbar {{
    children: 			    [ prompt, textbox-prompt-colon, entry ];
    background-color:               {color2};
    text-color:                     {foreground};
    expand:                         false;
    border:	     		    0%;
    border-radius:                  100%;
    border-color:		    {color4};
}}

listview {{
    background-color:               {color1};
    padding:                        0px;
    columns:                        6;
    lines:                          3;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}}

mainbox {{
    background-color:               {color1};
    border:			    10px 0px 10px 0px;
    border-radius:                  50px;
    border-color:		    {color2};
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        4% 2% 2% 2%;
}}

element {{
    background-color:               {color1};
    text-color:                     {color7};
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0%;
}}

element-icon {{
    size:                           64px;
    border:                         1%;
    border-color:                   {color2};
    border-radius:                  15px;
    background-color:               {color2};
    padding: 			    2% 1% 2% 1%;
}}

element-text {{
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}}

element-text selected {{
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               {color4};
    text-color:                     {color0};
    border-radius:                  100%;
}}
