# tmux config

unbind C-b
set -g prefix C-a
set -g default-terminal "tmux-256color"
# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
setw -g mode-keys vi                        # Use vi keybindings in copy and choice modes
set-option -g base-index 1                  # start with window 1
set-window-option -g pane-base-index 1      # start with pane 1
set -g renumber-windows on                  # renumber windows after closing
set -g automatic-rename on                  # rename the window to the current process
set -sg escape-time 0                       # No escape time for vi mode
set -g history-limit 10000                  # Bigger history
set -g assume-paste-time 0                  # Fix key bindings broken in tmux 2.1
set -g aggressive-resize on
set-window-option -g mouse on

bind-key ^D detach-client                   # Keep your finger on ctrl, or don't
bind a send-prefix                          # Screen like binding
bind c new-window -c "#{pane_current_path}" # New windows/pane in $PWD

# Screen like binding for last window
unbind l
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Create splits and vertical plits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# theme 
set -g status-justify left 
set -g status-style 'fg=colour0'
set -g status-interval 2
set -g status-left '#[fg=colour7]#H'
set -g status-right-length 100
set -g status-right '#[fg=colour7]#S'
set -g message-style "fg=colour7"
set -g message-command-style "fg=colour7"
set -g mode-style "bg=colour4,fg=colour7"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour8"
set -g display-panes-active-colour "colour3"
set -g status-position bottom
set -g window-status-format "#[fg=colour7] #W "
set -g window-status-current-format "#[fg=colour4] #W#{?window_zoomed_flag,*,}"
