;; Please see https://github.com/polybar/polybar for a complete reference!

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; Bar Settings
[bar/main]
enable-ipc = true
monitor =
monitor-fallback =
; monitor-strict = false
override-redirect = false
bottom = false
; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.shade8}
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 0
module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "SF Pro Display:size=12;2"
font-1 = "FiraCode NF:style=bold:size=20;5"
font-2 = "SF Pro Display:size=12:weight=bold;2"
font-3 = "FiraCode NF:style=Retina:size=14;4"

modules-left = i3
modules-center = date
modules-right = music musicbtn volume wireless-network wired-network notification-toggle beautiful-toggle theme powermenu
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = 
locale = en_US.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.shade4}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

;; WM Workspace Specific
;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;; Application Settings
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10
; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

