[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
pin-workspaces = false
; This will split the workspace name on ':'
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-focused = %icon%
label-focused-foreground = ${color.shade3}
label-focused-background = ${color.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.shade3}
label-urgent-background = ${color.background}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, 
time = %H:%M
date-alt = %d/%m/%Y
time-alt = %X
format = <label>
label = %date% %time%
label-foreground = ${color.foreground}
label-font = 3

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 1.0
; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true
format-connected = <label-connected>
format-connected-padding = 3
label-connected = "%{A1:networkmanager_dmenu &:}%{F#6C77BB}%{F-}%{A}"
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.shade0}

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1.0
unknown-as-up = true

[module/volume]
type = internal/pulseaudio
; sink to be used, find using pacmd list-sinks
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
click-right = exec pavucontrol &

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.shade0}

label-muted = ﱝ
format-muted-padding = 1
format-muted = <label-muted>
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.shade0}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade4}
content-foreground = ${color.shade0}
click-left = exec ~/.local/bin/powermenu

[module/theme]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade4}
content-foreground = ${color.shade0}
click-left = rofi -show themes:~/.local/bin/themeswitch -theme ~/.cache/wal/launcher.rasi

[module/beautiful-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.local/bin/picomtoggle
initial = 1
format-padding = 2
format-foreground = ${color.shade0}
format-background = ${color.shade4}

[module/notification-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.local/bin/notificationtoggle
initial = 1
format-padding = 2
format-foreground = ${color.shade0}
format-background = ${color.shade4}

[module/music]
type = custom/script
exec = ~/.local/bin/musicbar
tail = true
interval = 0
click-left = playerctl play-pause
format = <label>
format-padding = 2
format-background = ${color.shade4}
format-foreground = ${color.shade0}
label = %output:0:35: ...%

[module/musicbtn]
type = custom/script
exec = ~/test.sh
tail = true
interval = 0
click-left = playerctl play-pause
format-prefix = "%{A1:playerctl next:}%{T4}玲%{T-}%{A}    "
format = <label>
format-suffix = "    %{A1:playerctl next:}%{T4}怜%{T-}%{A}"
format-padding = 2
format-background = ${color.shade4}
format-foreground = ${color.shade0}
